{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "build": "npx tsc",
    "start": "npm run build && node --max-old-space-size=8192 dist/main",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.11",
    "@types/tunnel-ssh": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.12.6",
    "mysql2": "^3.9.1",
    "redis": "^4.5.1",
    "rxjs": "^7.6.0",
    "tunnel-ssh": "^4.1.6"
  }
}
